
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adefault.test.test"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="411dp"
        android:layout_marginStart="131dp"
        android:layout_x="135dp"
        android:layout_y="144dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible" />

    <AdapterViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/text"
        android:layout_below="@+id/text"
        android:layout_marginTop="73dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Button" />

</RelativeLayout>
